REACT_APP_TMDB_API_KEY=1de3f01a7839bbf987420351d627952e
REACT_APP_FIREBASE_API_KEY=AIzaSyBZ46fOidAqNxt9g2qdppw_W6VHnWaxv5k
REACT_APP_FIREBASE_AUTH_DOMAIN=react-net-clone.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=react-net-clone
REACT_APP_FIREBASE_STORAGE_BUCKET=react-net-clone.appspot.com
REACT_APP_MESSAGING=68922925125
REACT_APP_APP_ID=1:68922925125:web:0a5d773e6a2039d4a6832c