TMDB_API_KEY=1de3f01a7839bbf987420351d627952e
APP_FIREBASE_API_KEY=AIzaSyBZ46fOidAqNxt9g2qdppw_W6VHnWaxv5k
APP_FIREBASE_AUTH_DOMAIN=react-net-clone.firebaseapp.com
APP_FIREBASE_PROJECT_ID=react-net-clone
APP_FIREBASE_STORAGE_BUCKET=react-net-clone.appspot.com
APP_MESSAGING=68922925125
APP_APP_ID=1:68922925125:web:0a5d773e6a2039d4a6832c